"""
مفاهيم القلم - Al-Qalam Concepts
================================

ملف البيان الأساسي الذي يعرّف مفاهيم نظام القلم
باستخدام النموذج الوجودي العام.

The primary Bayan file defining Al-Qalam system concepts
using the Generic Existential Model.
"""

# ============================================================================
# تعريف مجال القلم - Al-Qalam Domain Definition
# ============================================================================

مجال "القلم":
{
    "كائن_أساسي": "خلية",
    "بيئة": "ذاكرة",
    "معانٍ_أساسية": [
        # الكيانات الأساسية
        "مفهوم", "مثال", "قاعدة", "حقيقة", "علاقة",
        # العمليات
        "تعلم", "استدلال", "تذكر", "نسيان", "ربط",
        # الحالات
        "نشط", "خامل", "متصل", "منفصل"
    ],
    "علاقات": [
        "هو_نوع_من", "مثال_على", "متصل_بـ", "يستدل_على",
        "يتعلم_من", "ينتج", "يعتمد_على"
    ],
    "خصائص": [
        "معرف", "نوع", "قيمة", "تنشيط", "وزن", "ثقة"
    ]
}

# ============================================================================
# البيئات - Environments
# ============================================================================

بيئة "ذاكرة_القلم" في_مجال "القلم":
{
    "أبعاد": {
        "معرفي": ["مفاهيم", "أمثلة", "قواعد", "حقائق"],
        "زمني": ["قديم", "حديث", "الآن"],
        "قوة": ["قوي", "متوسط", "ضعيف"]
    },
    "خصائص": {
        "نوع": "ذاكرة_ديناميكية",
        "قابل_للتعديل": 1,
        "يكتب_نفسه": 1
    },
    "قوانين": ["الكود_كأوزان", "التعلم_المستمر", "التصحيح_الذاتي"]
}

بيئة "شبكة_الخلايا" في_مجال "القلم":
{
    "أبعاد": {
        "طوبولوجي": ["متصل", "منفصل", "مركزي", "طرفي"],
        "قوة_ربط": ["قوي", "ضعيف"]
    },
    "خصائص": {
        "نوع": "شبكة_عصبية_رمزية",
        "موجهة": 1,
        "موزونة": 1
    }
}

# ============================================================================
# الكيانات الأساسية - Core Entities
# ============================================================================

كائن_وجودي "خلية_ديناميكية" من_نوع "خلية" في_مجال "القلم":
{
    "بيئة": "شبكة_الخلايا",
    "خصائص_ذاتية": {
        "معرف": "نص_فريد",
        "نوع": "enum:مفهوم|مثال|قاعدة|حقيقة",
        "قيمة": "عدد:0.0-1.0",
        "تنشيط": "عدد:0.0-1.0"
    },
    "معانٍ_ذاتية": [
        "وحدة_معرفة",
        "قابل_للتسلسل",
        "يكتب_نفسه",
        "يتكيف"
    ],
    "علاقات": {
        "متصل_بـ": ["خلية_ديناميكية"],
        "جزء_من": ["شبكة_الخلايا"]
    },
    "أفعال": {
        "تنشيط": "يحسب_sigmoid_للمدخل",
        "ربط": "يضيف_اتصال_موزون",
        "تسلسل": "يولد_كود_بايثون"
    },
    "حالات": ["نشط", "خامل", "متصل", "منفصل"]
}

كائن_وجودي "مفهوم" من_نوع "خلية" في_مجال "القلم":
{
    "بيئة": "ذاكرة_القلم",
    "يرث_من": "خلية_ديناميكية",
    "خصائص_ذاتية": {
        "اسم": "نص",
        "وصف": "نص",
        "أمثلة": "قائمة:مثال"
    },
    "معانٍ_ذاتية": [
        "تجريد",
        "يعمم_أمثلة",
        "قابل_للتعلم"
    ],
    "علاقات": {
        "له_أمثلة": ["مثال"],
        "هو_نوع_من": ["مفهوم"],
        "يستخدم_في": ["قاعدة"]
    },
    "أفعال": {
        "تعلم": "يتعلم_من_أمثلة_جديدة",
        "تعميم": "يستخلص_أنماط",
        "تخصيص": "يولد_مثال_جديد"
    }
}

كائن_وجودي "مثال" من_نوع "خلية" في_مجال "القلم":
{
    "بيئة": "ذاكرة_القلم",
    "يرث_من": "خلية_ديناميكية",
    "خصائص_ذاتية": {
        "قيمة_نصية": "نص",
        "ينتمي_لـ": "مفهوم"
    },
    "معانٍ_ذاتية": [
        "تجسيد",
        "حالة_خاصة",
        "دليل_على_مفهوم"
    ],
    "علاقات": {
        "مثال_على": ["مفهوم"],
        "مشابه_لـ": ["مثال"]
    }
}

كائن_وجودي "حقيقة" من_نوع "خلية" في_مجال "القلم":
{
    "بيئة": "ذاكرة_القلم",
    "يرث_من": "خلية_ديناميكية",
    "خصائص_ذاتية": {
        "فاعل": "خلية",
        "فعل": "نص",
        "مفعول": "خلية",
        "ثقة": "عدد:0.0-1.0"
    },
    "معانٍ_ذاتية": [
        "علاقة_ثلاثية",
        "قابل_للتحقق",
        "مخزن_في_المنطق"
    ],
    "علاقات": {
        "يربط": ["خلية", "خلية"],
        "يدعم": ["قاعدة"]
    },
    "أفعال": {
        "تحقق": "يتحقق_من_صحة_الحقيقة",
        "استنتاج": "يستنتج_حقائق_جديدة"
    }
}

كائن_وجودي "قاعدة_استدلال" من_نوع "خلية" في_مجال "القلم":
{
    "بيئة": "ذاكرة_القلم",
    "يرث_من": "خلية_ديناميكية",
    "خصائص_ذاتية": {
        "شرط": "كود_منطقي",
        "فعل": "كود_تنفيذي",
        "وصف": "نص"
    },
    "معانٍ_ذاتية": [
        "إذا_فإن",
        "قابل_للتطبيق",
        "يولد_استنتاجات"
    ],
    "علاقات": {
        "يعتمد_على": ["حقيقة", "مفهوم"],
        "ينتج": ["حقيقة"]
    },
    "أفعال": {
        "تحقق_شرط": "يختبر_الشرط_على_السياق",
        "تطبيق": "ينفذ_الفعل_إذا_صح_الشرط"
    }
}

# ============================================================================
# العلاقات المجالية - Domain Relations
# ============================================================================

علاقة_مجالية "متصل_بـ" في_مجال "القلم":
{
    "نوع": "ثنائية",
    "موجهة": 1,
    "موزونة": 1,
    "خصائص": {
        "وزن": "عدد:0.0-1.0",
        "دلتا": "عدد"
    },
    "نتيجة": "انتشار_تنشيط"
}

علاقة_مجالية "هو_نوع_من" في_مجال "القلم":
{
    "نوع": "ثنائية",
    "موجهة": 1,
    "متعدية": 1,
    "نتيجة": "وراثة_خصائص"
}

علاقة_مجالية "مثال_على" في_مجال "القلم":
{
    "نوع": "ثنائية",
    "موجهة": 1,
    "عكسية": "له_أمثلة",
    "نتيجة": "تجسيد_مفهوم"
}

علاقة_مجالية "يستدل_على" في_مجال "القلم":
{
    "نوع": "ثنائية",
    "موجهة": 1,
    "شروط": {
        "قاعدة": "موجودة",
        "شرط": "محقق"
    },
    "نتيجة": "استنتاج_جديد"
}

# ============================================================================
# الأفعال المجالية - Domain Actions
# ============================================================================

فعل_مجالي "تعلم" في_مجال "القلم":
{
    "فاعل": "نموذج",
    "مفعول": "مفهوم",
    "شروط": {
        "أمثلة": "متوفرة"
    },
    "نتيجة": {
        "خلية_جديدة": "مفهوم",
        "اتصالات": "مع_الأمثلة"
    }
}

فعل_مجالي "استدلال" في_مجال "القلم":
{
    "فاعل": "نموذج",
    "مفعول": "سياق",
    "شروط": {
        "قواعد": "موجودة",
        "حقائق": "متوفرة"
    },
    "نتيجة": {
        "استنتاجات": "جديدة",
        "حقائق": "مضافة"
    }
}

فعل_مجالي "تنشيط_خلية" في_مجال "القلم":
{
    "فاعل": "خلية",
    "مفعول": "مدخل",
    "صيغة": "sigmoid(مدخل + قيمة)",
    "نتيجة": {
        "تنشيط": "محسوب",
        "انتشار": "للخلايا_المتصلة"
    }
}

فعل_مجالي "كتابة_ذاتية" في_مجال "القلم":
{
    "فاعل": "نموذج",
    "مفعول": "حالة",
    "نتيجة": {
        "كود_بايثون": "مولد",
        "ملف": "محدث"
    }
}

# ============================================================================
# القوانين المجالية - Domain Laws
# ============================================================================

قانون_مجالي "الكود_كأوزان" في_مجال "القلم":
{
    "تعريف": "المعرفة تُخزن ككود مصدري قابل للتنفيذ",
    "ينطبق_على": ["كل_الخلايا"],
    "صيغة": "cell.to_source_code() → Python",
    "نتائج": {
        "شفافية": 1,
        "قابلية_تفسير": 1,
        "استمرارية": 1
    }
}

قانون_مجالي "التعلم_المستمر" في_مجال "القلم":
{
    "تعريف": "النموذج يتعلم أثناء التشغيل ويحفظ تغييراته",
    "ينطبق_على": ["نموذج"],
    "نتائج": {
        "تطور": 1,
        "تكيف": 1
    }
}

قانون_مجالي "انتشار_التنشيط" في_مجال "القلم":
{
    "تعريف": "تنشيط خلية ينتشر للخلايا المتصلة بها",
    "ينطبق_على": ["خلية_ديناميكية"],
    "صيغة": "activation_target += weight * activation_source",
    "نتائج": {
        "تفكير_ترابطي": 1
    }
}

قانون_مجالي "التصحيح_الذاتي" في_مجال "القلم":
{
    "تعريف": "النموذج يختبر الكود قبل حفظه ويصححه إذا فشل",
    "ينطبق_على": ["نموذج"],
    "شروط": {
        "immune_system": "نشط"
    },
    "نتائج": {
        "سلامة_كود": 1,
        "موثوقية": 1
    }
}

# ============================================================================
# أمثلة استخدام - Usage Examples
# ============================================================================

"""
# مثال 1: إنشاء مفهوم جديد
كائن_وجودي "مفهوم_فاكهة" من_نوع "مفهوم" في_مجال "القلم":
{
    "خصائص_ذاتية": {
        "اسم": "فاكهة",
        "وصف": "ثمار نباتية تؤكل"
    },
    "أمثلة": ["تفاح", "برتقال", "موز"]
}

# مثال 2: إضافة قاعدة استدلال
كائن_وجودي "قاعدة_الفاكهة_طعام" من_نوع "قاعدة_استدلال" في_مجال "القلم":
{
    "شرط": "X هو_نوع_من فاكهة",
    "فعل": "أضف_حقيقة(X, هو, طعام)",
    "وصف": "كل فاكهة هي طعام"
}

# مثال 3: استعلام عن مفاهيم
مفاهيم_الطعام = استعلام_وجودي:
{
    "في_مجال": "القلم",
    "عن": "مفهوم",
    "شروط": {"علاقة": "هو_نوع_من:طعام"}
}
"""
