"""
قواعد استدلال القلم - Al-Qalam Inference Rules
=============================================

ملف البيان لقواعد الاستدلال المنطقي
Bayan file for logical inference rules
"""

# ============================================================================
# قواعد التصنيف - Classification Rules
# ============================================================================

قاعدة "وراثة_النوع" في_مجال "القلم":
{
    "وصف": "إذا كان X مثالاً على Y، فـ X من نوع Y",
    "شرط": {
        "علاقة": "مثال_على",
        "فاعل": "?X",
        "مفعول": "?Y"
    },
    "نتيجة": {
        "أضف_حقيقة": {
            "فاعل": "?X",
            "فعل": "هو_نوع_من",
            "مفعول": "?Y"
        }
    },
    "ثقة": 0.95
}

قاعدة "انتقال_النوع" في_مجال "القلم":
{
    "وصف": "إذا كان X من نوع Y، وY من نوع Z، فـ X من نوع Z",
    "شرط": {
        "و": [
            {"علاقة": "هو_نوع_من", "فاعل": "?X", "مفعول": "?Y"},
            {"علاقة": "هو_نوع_من", "فاعل": "?Y", "مفعول": "?Z"}
        ]
    },
    "نتيجة": {
        "أضف_حقيقة": {
            "فاعل": "?X",
            "فعل": "هو_نوع_من",
            "مفعول": "?Z"
        }
    },
    "ثقة": 0.9
}

# ============================================================================
# قواعد الربط - Connection Rules
# ============================================================================

قاعدة "تقوية_الاتصال" في_مجال "القلم":
{
    "وصف": "إذا تم تنشيط خليتين متصلتين معاً، يزداد وزن الاتصال",
    "شرط": {
        "و": [
            {"علاقة": "متصل_بـ", "فاعل": "?A", "مفعول": "?B"},
            {"خاصية": "تنشيط", "كائن": "?A", "أكبر_من": 0.5},
            {"خاصية": "تنشيط", "كائن": "?B", "أكبر_من": 0.5}
        ]
    },
    "نتيجة": {
        "عدّل_خاصية": {
            "علاقة": "متصل_بـ",
            "فاعل": "?A",
            "مفعول": "?B",
            "خاصية": "وزن",
            "زيادة": 0.1
        }
    },
    "ملاحظة": "قاعدة هيب: الخلايا التي تنشط معاً ترتبط معاً"
}

قاعدة "إضعاف_الاتصال" في_مجال "القلم":
{
    "وصف": "الاتصالات غير المستخدمة تضعف مع الوقت",
    "شرط": {
        "و": [
            {"علاقة": "متصل_بـ", "فاعل": "?A", "مفعول": "?B"},
            {"خاصية": "آخر_استخدام", "كائن": "اتصال(?A,?B)", "أقدم_من": "7_أيام"}
        ]
    },
    "نتيجة": {
        "عدّل_خاصية": {
            "علاقة": "متصل_بـ",
            "فاعل": "?A",
            "مفعول": "?B",
            "خاصية": "وزن",
            "تناقص": 0.05
        }
    }
}

# ============================================================================
# قواعد التعلم - Learning Rules
# ============================================================================

قاعدة "تعلم_مفهوم_جديد" في_مجال "القلم":
{
    "وصف": "عند تقديم أمثلة متشابهة، أنشئ مفهوماً جديداً",
    "شرط": {
        "و": [
            {"مجموعة": "?أمثلة", "حجم": {"أكبر_من": 2}},
            {"تشابه": "?أمثلة", "أكبر_من": 0.7}
        ]
    },
    "نتيجة": {
        "أنشئ_مفهوم": {
            "اسم": "مستخلص_من(?أمثلة)",
            "أمثلة": "?أمثلة"
        }
    }
}

قاعدة "تعميم_من_أمثلة" في_مجال "القلم":
{
    "وصف": "إذا كانت معظم أمثلة مفهوم لها خاصية، فالمفهوم له تلك الخاصية",
    "شرط": {
        "و": [
            {"مفهوم": "?M", "أمثلة": "?أمثلة"},
            {"نسبة": {"لها_خاصية": "?X", "من": "?أمثلة"}, "أكبر_من": 0.8}
        ]
    },
    "نتيجة": {
        "أضف_خاصية": {
            "كائن": "?M",
            "خاصية": "?X",
            "ثقة": 0.8
        }
    }
}

# ============================================================================
# قواعد الاستدلال المنطقي - Logical Inference Rules
# ============================================================================

قاعدة "القياس_الحملي" في_مجال "القلم":
{
    "وصف_عربي": "كل أ هو ب، كل ب هو ج، إذن كل أ هو ج",
    "وصف_انجليزي": "Barbara Syllogism: All A is B, All B is C => All A is C",
    "شرط": {
        "و": [
            {"قضية": "كل ?A هو ?B"},
            {"قضية": "كل ?B هو ?C"}
        ]
    },
    "نتيجة": {
        "استنتاج": "كل ?A هو ?C"
    },
    "نوع": "قياس_حملي",
    "ثقة": 1.0
}

قاعدة "نفي_التالي" في_مجال "القلم":
{
    "وصف_عربي": "إذا كان أ فإن ب، ليس ب، إذن ليس أ",
    "وصف_انجليزي": "Modus Tollens: If A then B, Not B => Not A",
    "شرط": {
        "و": [
            {"قضية": "إذا ?A فإن ?B"},
            {"قضية": "ليس ?B"}
        ]
    },
    "نتيجة": {
        "استنتاج": "ليس ?A"
    },
    "نوع": "modus_tollens",
    "ثقة": 1.0
}

قاعدة "إثبات_المقدم" في_مجال "القلم":
{
    "وصف_عربي": "إذا كان أ فإن ب، أ، إذن ب",
    "وصف_انجليزي": "Modus Ponens: If A then B, A => B",
    "شرط": {
        "و": [
            {"قضية": "إذا ?A فإن ?B"},
            {"قضية": "?A"}
        ]
    },
    "نتيجة": {
        "استنتاج": "?B"
    },
    "نوع": "modus_ponens",
    "ثقة": 1.0
}

# ============================================================================
# قواعد التصحيح الذاتي - Self-Correction Rules
# ============================================================================

قاعدة "تناقض" في_مجال "القلم":
{
    "وصف": "إذا وجد تناقض في الحقائق، علّم للمراجعة",
    "شرط": {
        "و": [
            {"حقيقة": {"فاعل": "?X", "فعل": "هو", "مفعول": "?Y"}},
            {"حقيقة": {"فاعل": "?X", "فعل": "ليس", "مفعول": "?Y"}}
        ]
    },
    "نتيجة": {
        "علّم_للمراجعة": ["?X", "?Y"],
        "سجل_خطأ": "تناقض_في_الحقائق"
    },
    "أولوية": "عالية"
}

قاعدة "تحقق_كود" في_مجال "القلم":
{
    "وصف": "قبل حفظ كود جديد، اختبره في الـ sandbox",
    "شرط": {
        "حدث": "محاولة_كتابة_كود",
        "كود": "?code"
    },
    "نتيجة": {
        "اختبر": "?code",
        "إذا_فشل": {
            "ارفض": "?code",
            "سجل": "خطأ_كود"
        },
        "إذا_نجح": {
            "احفظ": "?code"
        }
    }
}

# ============================================================================
# قواعد السببية - Causal Rules
# ============================================================================

قاعدة "سبب_ونتيجة" في_مجال "القلم":
{
    "وصف": "إذا كان أ يسبب ب، ووجد أ، توقع ب",
    "شرط": {
        "و": [
            {"علاقة": "يسبب", "فاعل": "?A", "مفعول": "?B"},
            {"موجود": "?A"}
        ]
    },
    "نتيجة": {
        "توقع": "?B",
        "ثقة": "قوة_السببية(?A, ?B)"
    }
}

قاعدة "استنتاج_سبب" في_مجال "القلم":
{
    "وصف": "إذا وجد ب ولا يوجد تفسير آخر، استنتج أ كسبب محتمل",
    "شرط": {
        "و": [
            {"علاقة": "يسبب", "فاعل": "?A", "مفعول": "?B"},
            {"موجود": "?B"},
            {"غير_مفسر": "?B"}
        ]
    },
    "نتيجة": {
        "استنتاج_محتمل": "?A",
        "ثقة": 0.6,
        "نوع": "abduction"
    }
}
